<!DOCTYPE html>
<html lang="en">
  <!-- [Delete this comment] This file is the main file for the challenge. For the most part, you should be editing this file. -->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>GreatFrontEnd Projects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />

    <!-- Tailwind CDN allows you to use Tailwind classes immediately in your HTML without any installation steps. 
      If you're not using Tailwind, you may delete the <script> -->
    <!-- Get started on Tailwind: https://tailwindcss.com/docs/installation/play-cdn -->
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="icon" href="img/favicon.ico" sizes="any" />
    <style>
      /* You may write styles inside this <style> tag or within `css/style.css`. */
    </style>
  </head>
  <body class="bg-gradient-to-t from-gray-50 to-gray-100">
    <!-- Add your site or application content here -->
    <div class="flex items-center justify-center absolute inset-0">
      <div
        class="bg-white rounded-lg shadow-sm h-[428px] w-[340px] absolute flex flex-col items-center pt-6 pb-6 pl-4 pr-4"
      >
        <img src="./img/profile.png" alt="profile image" class="items-center h-[64px] w-[64px]" />
        <div class="flex flex-col gap-1 pt-6 pb-6">
          <h1 class="text-center text-xl font-medium">Sarah Dole</h1>
          <p class="text-gray-500 text-sm">Front End Engineer @ Microsoft</p>
        </div>
        <div class="flex flex-col items-center gap-8">
          <div class="intro">
            <p class="text-gray-500 text-center">
              I turn coffee into bugs which are fixed by someone else. Certified
              Stack Overflow and ChatGPT developer.
            </p>
          </div>
          <div class="flex flex-col gap-8 w-full">
            <button class="bg-indigo-700 text-white px-6 py-3 w-full rounded-md shadow-md hover:bg-indigo-800 transition">Contact me</button>
            <ul class="flex gap-x-8 items-center justify-center">
              <li><i class="text-indigo-700 fa-brands fa-github"></i></li>
              <li><i class="text-indigo-700 fa-brands fa-linkedin"></i></li>
              <li><i class="text-indigo-700 fa-brands fa-instagram"></i></li>
              <li><i class="text-indigo-700 fa-brands fa-x-twitter"></i></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- 
      Sarah Dole
      Front End Engineer @ Microsoft
      I turn coffee into bugs which are fixed by someone else. Certified Stack Overflow and ChatGPT developer.
      Contact me
     -->

    <!-- Attribute this challenge to yourself! -->
    <div class="credits" data-gfe-screenshot-exclude="true">
      A challenge by
      <a
        href="https://www.greatfrontend.com/projects?ref=challenges"
        target="_blank"
        >GreatFrontEnd Projects</a
      >. Built by
      <a
        href="https://www.greatfrontend.com/projects/u/kumarhites"
        target="_blank"
        >Hitesh</a
      >
    </div>
    <script src="js/index.js"></script>
  </body>
</html>
